DASHBOARD_HOST=localhost:5001

UNIFLOW_UI_HOST=localhost:3000
UNIFLOW_API_HOST=localhost:3001

UNICONFIG_UI_HOST=localhost:4000
UNICONFIG_API_HOST=localhost:8181

UNICONFIG_UI_PROTOCOL=http
UNICONFIG_API_PROTOCOL=http
